{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "types": ["vite/client"] },
  "files": [
    ".storybook/main.ts",
    ".storybook/manager.ts",
    ".storybook/preview.tsx",
    "tests/Button.browser.test.tsx",
    "vitest.config.ts"
  ]
}
