{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "proxy": { "entrypoint": "dist/proxy.js" },
  "rewrites": [
    {
      "source": "/email/topic-landing",
      "destination": "/email/topic-landing/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": true
  }
}
