{
  "name": "@yami/topic-generator-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @yami/topic-generator build",
    "dev": "next dev -p 3300",
    "prebuild": "pnpm --filter @yami/topic-generator build",
    "build": "next build",
    "start": "next start -p 3300",
    "pretest": "pnpm --filter @yami/topic-generator build",
    "test": "vitest run",
    "pretypecheck": "pnpm --filter @yami/topic-generator build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@yami/design-system": "workspace:*",
    "@yami/prototypes": "workspace:*",
    "@yami/topic-generator": "workspace:*",
    "esbuild": "0.28.2",
    "fflate": "0.8.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "6.0.3"
  }
}
